
Practical task 1

1.   Напишіть скріпт всередині HTML-документу, який виводить на екран ваше імя за допомогою функції alert().

a)
<button onclick="alert('My name is Illia!')">Get to know my name</button>

b)
<script>
Document.querySelector(“p”).inerHTML = alert('My name is Illia!')
</script >
_______________________________________________________________________________________________________________

2.  Напишіть скріпт в зовнішньому файлі, який виводить в консоль ваше прізвище.    
      Підключіть створений файл до HTML-документу.
a)
<script src="/javascript/hello.js"></script>

_______________________________________________________________________________________________________________

3. a) оголосіть дві змінні;
    b) запишіть у змінні будь-які значення;
    c) виведіть на екран значення змінних;
    d) скопіюйте значення однієї змінної в іншу;
    e) виведіть на екран значення змінних.
a)
x = " /do you need to automate your testing/ ";
y = " /how much/ ";
alert(x+y);
x = y;
alert(x+y);

_______________________________________________________________________________________________________________

4. Створіть об’єкт з 5-ма наступними властивостями: “String”, “Number”, “Boolean”, “Undefined”, “Null”. Значення кожної властивості повинно відповідати відповідному примітивному типу даних.
	
a)
const user = {
   firstName: "Alex", 
   age: 28,
   isMarried: true,
   hasChildren: null,
   hasDegree: undefined,
};
alert("User First Name is: " + user.firstName);
alert("User's age is: " + user.age);
alert("User is married (true/false): " + user.isMarried);
alert("User has children: " + user.hasChildren);
alert("User has Degree: " + user.hasDegree);

_______________________________________________________________________________________________________________


5. Використовуючи функцію confirm() задайте користувачу питання про досягнення ним повнолітнього віку. Результат запишіть в змінну isAdult і виведіть в консоль.

1.	

let isAdult = confirm("Are you 18 years old?");
console.log(isAdult);

2.

function age(){
let isAdult = confirm("Are you 18 years old?");
console.log(isAdult);
}
console.log(age());

_______________________________________________________________________________________________________________

6. В зовнішньому файлі напишіть скріпт, в якому оголосіть змінні, для збереження таких даних:
	- ваше ім’я
	- ваше прізвище
	- навчальна група
	- ваш рік народження.
Присвойте змінним відповідні значення. 
Створіть та проініціалізуйте логічну змінну для збереження вашого сімейного стану. 
Визначте тип кожної змінної.
Виведіть значення змінних в консоль, відповідно до їх типу, в такому порядку: Number, Boolean, String.
Створіть 2 довільних змінних типу Null і Undefined відповідно. Виведіть їх тип в консоль.
	
let name = 'Illia';
let surname = undefined;
let groupName = true;
let birthDate = 1986;
let isMarried = null
console.log(name + ' - type of: ' + typeof name);
console.log(surname+ ' - type of: ' + typeof surname);
console.log(groupName+ ' - type of: ' + typeof groupName);
console.log(birthDate+ ' - type of: ' + typeof birthDate);
console.log(isMarried+ ' - type of: ' + typeof isMarried);

_______________________________________________________________________________________________________________

7. За допомогою функції prompt() напишіть скріпт, який послідовно запитує в користувача логін, емейл та пароль, і виводить на екран повідомлення із введеними даними. Наприклад “Dear User, your email is usermale@gmail.com, your password is qwerty”.

let login = prompt("What is your login?");
let email = prompt("What is your email?");
let password = prompt("What is your password?");

alert("Dear " + login + ", your email is " + email + ", your password is " + password);

_______________________________________________________________________________________________________________


8. Напишіть скріпт, який вираховує кількість секунд в годині, в добі, в місяці, записує результати в відповідні змінні, і виводить їх значення на екран.

h = 60 * 60;
d = 24 * 60 * 60
m = 30 * 24 * 60 * 60
alert(h);
alert(d);
alert(m);

alert((2 * d) + (10 * h));





